# site.conf
# CherryPy configuration file for CedarRapidsOnline web service
# Copyright (C) 2009 Clear Perception Solutions, LLC.
# Written/modified by Trevis J. Rothwell <tjr@gnu.org>
# 
# This file is part of the CedarRapidsOnline web service.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.



# The root directory needs to point to wherever the application
# is installed; change this value as needed.
[/]
tools.staticdir.root = "/users/tjr/cedarrapidsonline/cr2009"

# CSS files stored in /css
[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

# Image files stored in /images
[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

# CherryPy global settings.
[global]
server.socketPort = 8080
server.threadPool = 10
server.environment = "production"
# server.showTracebacks = True
# server.logToScreen = False
